{
  "ConnectionStrings": {
    "ConfigDb": "Data Source=config.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HospitalStats",
    "Audience": "HospitalStats"
  },
  "Encryption": {
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "AllowedHosts": "*",
  "Backup": {
    "IntervalMinutes": 60,
    "MaxCount": 24
  },
  "QueryTimeoutSeconds": 120
}
