{
  "ConnectionStrings": {
    "ConfigDb": "Data Source=config.db"
  },
  "Jwt": {
    "Key": "HospitalStats@JwtSecretKey2026!ThisShouldBeChangedInProduction",
    "Issuer": "HospitalStats",
    "Audience": "HospitalStats"
  },
  "Encryption": {
    "Key": "HospitalStats@2026!SecretKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "AllowedHosts": "*",
  "Backup": {
    "IntervalMinutes": 60,
    "MaxCount": 24
  }
}
